<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Movie App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="root">
      <h1>Search your movie</h1>
      <input type="text" id="search" value="killer">
      <input type="button" value="Search..." onclick="searchFilm()"></button>
      
      <div id="container">
        <div id="card">
          <h1 id="title"></h1>


        </div>


      </div>

    </div>
    <script src="scripts.js"></script>
  </body>
</html>